<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om företaget</title>
    <link rel="stylesheet" href="..//CSS/foretaget.css"
</head>

<body>

<div class="container">

    <div class="top-section">
        <header class="title">

            <h1>
                STUDENTBO
            </h1>

        </header>

        <nav class="navbar">
            <a href="Index.html">Hem</a>

            <a href="Bostader.html">Lediga bostäder</a>

            <a href="foretagsInformation.html">Om oss</a>
        </nav>
    </div>






    <footer class="bottom-section">

        <div>
            <a href="foretagsInformation.html" class="link">Om STUDENTBO</a>
            <p>Telefonnummer: 0765683260</p>
        </div>

        <div>
            <p>Nå oss på dessa kanaler</p>
            <a href="#" class="link">Instagram</a>
            <a href="#" class="link">Facebook</a>
            <a href="#" class="link">LinkedIn</a>
        </div>

        <div>
            <p>info.Studentbo@gmail.com</p>
            <p>STUDENTBO</p>
            <p>Farsta, Stockholm</p>
            
        </div>

    </footer>

</div>

<script src="../Javascript/foretaget.js"></script>
</body>

</html>